<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style/global.css" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Portfólio Luan Barradas</title>
    <link rel="icon" type="image/png" href="./img/logo-BLR-pixel-art.svg" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <img src="./img/logo-BLR-pixel-art.svg" alt="logo" />

        <ul class="nav-list">
          <li class="nav-item active">
            <a href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a href="#home">Sobre</a>
          </li>
          <li class="nav-item">
            <a href="#home">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#home">Projetos</a>
          </li>
        </ul>

        <button class="btn-default">contato</button>

        <button id="mobile-btn">
          <img src="./img/burger_line_list_menu_nav_icon.svg" alt="" />
        </button>
      </nav>
      <div id="mobile-menu">
        <ul class="mobile-nav-list">
          <li class="nav-item">
            <a href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a href="#home">Sobre</a>
          </li>
          <li class="nav-item">
            <a href="#home">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#home">Projetos</a>
          </li>
        </ul>

        <button class="btn-default">contato</button>
      </div>
    </header>
    <main>
      <section class="container-top-main">
        <div class="text-main-container">
          <h1>desenvolvedor web</h1>
          <h2>
            Em busca de qualificação, enfrentando desafios e trilhando meu
            próprio caminho na área de desenvolvimento.
          </h2>
          <p>
            “O conhecimento não tem limites, assim como a criatividade.” – Maya
            Angelou
          </p>
          <div class="btn-container">
            <button class="btn-default btn-blue">projetos</button>
            <button class="btn-default btn-pink">sobre mim</button>
          </div>
        </div>
        <img src="./img/autoretrato.gif" alt="autoretrato pixelart animado" />
      </section>
      <section class="about-me">
        <div class="about-me-text">
          <h2>sobre mim</h2>
          <p>
            Bem vindo ao meu portfólio, me chamo Luan Barradas. Sou natural de
            Belém do Pará, graduado em Produção Multimídia - UFPA.
          </p>
          <p>Estou em trabalho constante para ser um desenvolvedor Backend.</p>
          <div class="container-btn">
            <button class="btn-default btn-blue">currículo</button>
          </div>
        </div>
        <div class="container-img">
          <img
            src="./img/urso-codando-azul.svg"
            alt="pixelart urso programando"
          />
        </div>
      </section>
    </main>
    <section class="tools-skills">
      <div class="container-divs-skills">
        <div class="skills">
          <img src="./img/ts-vector.svg" alt="typescript" />
          <p>typescript</p>
        </div>

        <div class="skills">
          <img src="./img/git-vector.svg" alt="git" />
          <p>git</p>
        </div>

        <div class="skills">
          <img src="./img/js-vector.svg" alt="javascript" />
          <p>javascript</p>
        </div>

        <div class="skills">
          <img src="./img/css-vector.svg" alt="css" />
          <p>css</p>
        </div>

        <div class="skills">
          <img src="./img/sql-vector.svg" alt="sql" />
          <p>sql</p>
        </div>

        <div class="skills">
          <img src="./img/html-vector.svg" alt="html" />
          <p>html</p>
        </div>
      </div>
    </section>
    <section class="projects">
      <h2>projetos</h2>
      <p>em construção...</p>
      <img src="./img/urso programador - telas.svg" alt="" />
    </section>
    <footer>
      <div class="container-rights">
        <img src="./img/logo-BLR-pixel-art.svg" alt="" />
        <p>@ 2024 LUAN BARRADAS. All Rights reserved.</p>
      </div>
      <div class="container-footer">
        <ul>
          <li>HOME</li>
          <li>SOBRE</li>
          <li>SKILLS</li>
          <li>PROJETOS</li>
        </ul>
        <ul>
          <li><a href="#">LINKEDIN </a></li>
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">GITHUB</a></li>
          <li><a href="#">WAKATIME</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
